# springboot-mybatis-base

./: .gitignore  README.md
SpringBootMybatisBase/: .project  build.gradle  settings.gradle
SpringBootMybatisBase/run/: buildapp.bat  command.bat  pathinfo.bat  runapp.bat  versioninfo.bat
SpringBootMybatisBase/sql/: database.sql  init.sql
SpringBootMybatisBase/src/main/java/top/huhuiyu/springbootmybatisbase/: Application.java
SpringBootMybatisBase/src/main/java/top/huhuiyu/springbootmybatisbase/aop/: BaseAop.java  ControllerLogger.java  ControllerToken.java
SpringBootMybatisBase/src/main/java/top/huhuiyu/springbootmybatisbase/base/: BaseAop.java  BaseEntity.java  BaseModel.java  BasePageModel.java
SpringBootMybatisBase/src/main/java/top/huhuiyu/springbootmybatisbase/config/: MyConfig.java  MyExceptionHandler.java  MyWebConfig.java
SpringBootMybatisBase/src/main/java/top/huhuiyu/springbootmybatisbase/controller/: IndexController.java  UserController.java  UtilController.java
SpringBootMybatisBase/src/main/java/top/huhuiyu/springbootmybatisbase/converter/: DateConverter.java  DecimalConverter.java  DoubleConverter.java  IntegerConverter.java  StringConverter.java
SpringBootMybatisBase/src/main/java/top/huhuiyu/springbootmybatisbase/dao/: TbTokenDAO.java  TbTokenInfoDAO.java  TbUserDAO.java  UtilsDAO.java
SpringBootMybatisBase/src/main/java/top/huhuiyu/springbootmybatisbase/entity/: BaseEntity.java  JsonMessage.java  PageBean.java  TbToken.java  TbTokenInfo.java  TbUser.java
SpringBootMybatisBase/src/main/java/top/huhuiyu/springbootmybatisbase/exception/: AppException.java
SpringBootMybatisBase/src/main/java/top/huhuiyu/springbootmybatisbase/model/: BaseModel.java  BasePageModel.java  IndexModel.java  UserModel.java  UtilModel.java
SpringBootMybatisBase/src/main/java/top/huhuiyu/springbootmybatisbase/schedule/: ScheduleTask.java
SpringBootMybatisBase/src/main/resources/: application.properties  application.yml  mybatis-config.xml
(+30 files in other folders)
